# SpringBoot-campus

./: pom.xml
src/main/java/cn/edu/jxnu/rj/lrf/: SpringbootApplication.java
src/main/java/cn/edu/jxnu/rj/lrf/common/: BusinessException.java  ErrorCode.java  ErrorCodeEnum.java  FastJsonSerializer.java  ResponseModel.java
src/main/java/cn/edu/jxnu/rj/lrf/config/: EmptyCommentGenerator.java  KaptchaConfig.java  MySQLCommentGenerator.java  RedisConfig.java  RedisConfiguration.java  ShiroConfig.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/cn/edu/jxnu/rj/lrf/config/shiro/: CustomerRealm.java  RedisCache.java  RedisCacheManager.java  ShiroConfig.java
src/main/java/cn/edu/jxnu/rj/lrf/config/websocket/: WebsocketServer.java  WsServerInitializer.java
src/main/java/cn/edu/jxnu/rj/lrf/controller/: CityController.java  CommentController.java  FriendController.java  LikeController.java  MessageController.java  MomentController.java  MomentsController.java  ProvinceController.java  ReplyController.java  ResponseController.java  RoleController.java  UserController.java  UtilController.java
src/main/java/cn/edu/jxnu/rj/lrf/controller/advice/: ExceptionAdvice.java
src/main/java/cn/edu/jxnu/rj/lrf/dao/: CityMapper.java  CommentMapper.java  ImageMapper.java  LikeMapper.java  MessageMapper.java  MomentsMapper.java  NoticeMapper.java  NoticetypeMapper.java  ProvinceMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/cn/edu/jxnu/rj/lrf/dto/: FriendDto.java  MomentsDto.java  NoticeNumDto.java  UserInfoDto.java  UserViewDto.java
src/main/java/cn/edu/jxnu/rj/lrf/entity/: City.java  Comment.java  Image.java  Like.java  LikeKey.java  Message.java  Moments.java  Notice.java  Noticetype.java  Province.java  Reply.java  Role.java  User.java
src/main/java/cn/edu/jxnu/rj/lrf/interceptor/: CORSInterceptor.java  LoginInterceptor.java
src/main/java/cn/edu/jxnu/rj/lrf/security/: CustomerRealm.java  RedisCache.java  RedisCacheManager.java
src/main/java/cn/edu/jxnu/rj/lrf/service/: CityService.java  CommentService.java  FriendService.java  GiveLikeService.java  LikeService.java  MessageService.java  MomentsService.java  NoticeService.java  ProvinceService.java  ReplyService.java  RoleService.java  UserService.java
src/main/java/cn/edu/jxnu/rj/lrf/service/impl/: CityServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  GiveLikeServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  MomentsServiceImpl.java  NoticeServiceImpl.java  ProvinceServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/jxnu/rj/lrf/util/: Util.java
src/main/java/cn/edu/jxnu/rj/lrf/vo/: LoginVo.java
src/main/java/cn/edu/jxnu/rj/lrf/websocket/: WebsocketServer.java  WsServerInitializer.java
src/main/resources/: application.properties  application.yml  mybatis-generator-config.xml  shiro.ini
src/main/resources/mappers/: CityMapper.xml  CommentMapper.xml  ImageMapper.xml  LikeMapper.xml  MessageMapper.xml  MomentsMapper.xml  NoticeMapper.xml  NoticetypeMapper.xml  ProvinceMapper.xml  ReplyMapper.xml  UserMapper.xml
src/test/java/en/edu/jxnu/rj/lrf/: TestByteBuffer.java
