

# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.31.173.242:3306/campus?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis
# mappers路径
mybatis.mapperLocations=classpath:mappers/*.xml
# 自动驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true

#server
server.port=80

# rocketmq
rocketmq.name-server=118.31.173.242:9876
rocketmq.producer.group=seckill_producer

#前端项目地址
web.path =http://localhost:90

# error
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true